<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Document</title>
</head>

<body class="body-margin">
    <!-- MAIN NAV -->
    <div class="main-navigation__wrapper">
        <nav class="main-navigation">
            <a href="index.html">home</a>
            <a href="my-work.html">my work</a>
            <a href="#">contact</a>
            <a href="about.html">about</a>
        </nav>
    </div>
    <!-- HERO -->
    <header class="hero--generic">
        <aside class="top-left">
            <div class="pink-bar pink-bar--left"></div>
            <a href="index.html" class="logo-link">cecilialjungquist.se</a>
        </aside>
    </header>
    <!-- WRAPPER -->
    <div class="wrapper">
        <main class="contact">
            <h1>ooops!</h3>
            <p>this page is still under construction, but id love to hear from you! so please, <a class="source-link" href="https://www.linkedin.com/in/cecilia-ljungquist/">click here</a>
                and contact me through linkedin. sorry for the inconvenience!</p>
        </main>
    </div>
    <footer class="footer--contact">
        <img id="theme-toggle" src="../mypics/light-mode.svg">
        <p class="p--footer">made by cecilialjungquist 2023</p>
    </footer>
    <script src="../js/main.js"></script>
</body>

</html>